# ecommerce-platform

./: .gitignore  Makefile  README.md  diagram.drawio
.github/workflows/: build.yml  codeql.yml  sonarcloud.yml
servers/services/: pom.xml
servers/services/common/: pom.xml
servers/services/common/src/main/java/com/karson/ecommerce/common/anotations/: LoggerBase.java  SearchAllForKey.java  ViewScope.java
servers/services/common/src/main/java/com/karson/ecommerce/common/aop/: GlobalLoggableAspect.java  LoggableAspect.java
servers/services/common/src/main/java/com/karson/ecommerce/common/constants/: ExceptionMessageConstant.java  HibernateConstant.java  ResponseErrorCode.java  SecurityConstant.java
servers/services/common/src/main/java/com/karson/ecommerce/common/controller/: BaseController.java
servers/services/common/src/main/java/com/karson/ecommerce/common/dtos/: MetaData.java  ResponseDto.java  SearchDto.java  TokenDto.java
servers/services/common/src/main/java/com/karson/ecommerce/common/entities/: BaseEntity.java
servers/services/common/src/main/java/com/karson/ecommerce/common/enums/: NotificationEmailType.java
servers/services/common/src/main/java/com/karson/ecommerce/common/exceptions/: AccessDeniedException.java  AcessDeniedException.java  BadRequestException.java  ResourceNotFoundException.java
servers/services/common/src/main/java/com/karson/ecommerce/common/repository/: BaseRepository.java
servers/services/common/src/main/java/com/karson/ecommerce/common/serializers/: LocalDateTimeSerializer.java
servers/services/common/src/main/java/com/karson/ecommerce/common/specification/: CustomSpecification.java
servers/services/common/src/main/java/com/karson/ecommerce/common/utils/: BeanUtil.java  CacheUtil.java  DtoUtil.java  JsonUtil.java  RandomLongIdGenerator.java  SearchUtil.java  StringUtil.java
servers/services/common/src/test/java/com/karson/ecommerce/common/: CommonApplicationTests.java
servers/services/crm-api/: pom.xml
servers/services/crm-api/src/main/java/com/karson/ecommerce/crmapi/: CrmApiApplication.java
servers/services/crm-api/src/main/java/com/karson/ecommerce/crmapi/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
servers/services/crm-api/src/main/java/com/karson/ecommerce/crmapi/dtos/: TokenDto.java
servers/services/crm-api/src/main/java/com/karson/ecommerce/crmapi/entity/: OTP.java  Permission.java  Role.java  User.java
servers/services/crm-api/src/main/java/com/karson/ecommerce/crmapi/enums/: NotificationEmailType.java
servers/services/crm-api/src/main/java/com/karson/ecommerce/crmapi/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
servers/services/crm-api/src/main/java/com/karson/ecommerce/crmapi/repositories/: OTPRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
servers/services/crm-api/src/main/java/com/karson/ecommerce/crmapi/services/: NotificationService.java  PermissionService.java  RoleService.java  UserService.java
servers/services/crm-api/src/main/resources/: application.yml  banner.txt
servers/services/crm-api/src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Seed_User_Permission_Roles_data.sql  V3__Add_OTP_Table.sql
servers/services/crm-api/src/test/java/com/karson/ecommerce/crmapi/: CrmApiApplicationTest.java  CrmApiApplicationTests.java
servers/services/crm-api/src/test/java/com/karson/ecommerce/crmapi/controllers/: AuthenticationControllerTest.java  BaseControllerTest.java  PermissionsControllerTest.java  RoleControllerTest.java  UserControllerTest.java
servers/services/crm-api/src/test/java/com/karson/ecommerce/crmapi/services/: NotificationServiceTest.java  PermissionsServiceTest.java  RoleServiceTest.java  UserServiceTest.java
servers/services/crm-api/src/test/java/com/karson/ecommerce/crmapi/util/: JsonUtilTest.java
servers/services/eureka-server/: pom.xml
servers/services/eureka-server/src/main/java/com/karson/ecommerce/eurekaserver/: EurekaServerApplication.java
servers/services/eureka-server/src/main/resources/: application.yml  banner.txt
servers/services/eureka-server/src/test/java/com/karson/ecommerce/eurekaserver/: EurekaServerApplicationTests.java
servers/services/gateway/: pom.xml
servers/services/gateway/src/main/java/com/karson/ecommerce/gateway/: GatewayApplication.java
servers/services/gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
servers/services/gateway/src/test/java/com/karson/ecommerce/gateway/: GatewayApplicationTests.java
servers/services/jacoco-reports/: pom.xml
servers/services/notification/: pom.xml
servers/services/notification/src/main/java/com/karson/ecommerce/notification/: EmailTemplateMapper.java  NotificationApplication.java
servers/services/notification/src/main/resources/: application.yml
servers/services/notification/src/main/resources/db/migration/: V1__Craete_Email_Template_Table.sql
servers/services/notification/src/test/java/com/karson/ecommerce/notification/: NotificationApplicationTests.java
servers/services/payment-api/: pom.xml
servers/services/payment-api/src/main/java/com/karson/ecommerce/paymentapi/: PaymentApiApplication.java
servers/services/payment-api/src/main/resources/: application.yml  banner.txt
servers/services/payment-api/src/test/java/com/karson/ecommerce/paymentapi/: PaymentApiApplicationTests.java
servers/services/pem-api/: .gitignore  pom.xml
servers/services/pem-api/src/main/java/com/karson/ecommerce/pemapi/: PemApiApplication.java
servers/services/pem-api/src/main/resources/: application.yml  banner.txt
servers/services/pem-api/src/test/java/com/karson/ecommerce/pemapi/: PemApiApplicationTests.java
servers/services/shop-api/: pom.xml
servers/services/shop-api/src/main/java/com/karson/ecommerce/shopapi/: ShopApiApplication.java
servers/services/shop-api/src/main/resources/: application.yml  banner.txt
servers/services/shop-api/src/test/java/com/karson/ecommerce/shopapi/: ShopApiApplicationTests.java
(+69 files in other folders)
